== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== FIX BUGS FROM PAPERCLIP GEM

```ruby
error: undefined method `after_commit' for MovieFile::Class

def add_active_record_callbacks
    name = @name
    @klass.send(:after_save) { send(name).send(:save) }
    @klass.send(:before_destroy) { send(name).send(:queue_all_for_delete) }
    @klass.send(:after_commit, :on => :destroy) { send(name).send(:flush_deletes) }
end

`change to`

def add_active_record_callbacks
    name = @name
    @klass.send(:after_save) { send(name).send(:save) }
    @klass.send(:before_destroy) { send(name).send(:queue_all_for_delete) }
    #@klass.send(:after_commit, :on => :destroy) { send(name).send(:flush_deletes) }
    if @klass.respond_to?(:after_commit)
        @klass.send(:after_commit, :on => :destroy) { send(name).send(:flush_deletes) }
    else
        @klass.send(:after_destroy) { send(name).send(:flush_deletes) }
    end
end
